APP_NAME=cateranevent
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=db5009467143.hosting-data.io
#DB_PORT=3306
#DB_DATABASE=dbs8029264
#DB_USERNAME=dbu431973
#DB_PASSWORD=Cater@SrEnzD44LIQO

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cat
DB_USERNAME=root
DB_PASSWORD=Passw0rd


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gnanavelrathinam@gmail.com
MAIL_TO=
MAIL_FROM_NAME=cateranevent

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=


TIMEZONE=UTC
DEFAULT_LANG=en


STRIPE_KEY=pk_test_51LTmPJJcAurJ4vdUrsJ7LcIIwsbXeU2QYJozqMCWnaJPMLt20vDyG6dguFH0EhPmDNL3ymU9pSTKQVH98FXoC8E200nwAfum3s
STRIPE_SECRET=sk_test_51LTmPJJcAurJ4vdUwB3gSipxNYGuo8Xq4GRrr3X0aadOohAnIKmey2P325GuzDJ2BBxmLOkoQlneGi9f7D2mEf1000kOGc071C


PAYPAL_CLIENT_ID=

PLACE_KEY=AIzaSyDIcTJiRuUxY6RCsQ7s3ZLBdif-DbFt0xg

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=952181457357-2blsb1ehsp79fj7lq87r04m771mht60c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ONESIGNAL_REST_API=
ONESIGNAL_AUTH_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_SUB_DOMAIN=

DEPOSIT_PERCENT=15
       
